[33mcommit d0e3cafb286746d59ce9d9664a7fb8e007c3b031[m[33m ([m[1;36mHEAD -> [m[1;32mfrom-#6[m[33m)[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Wed Sep 11 11:06:04 2024 -0300

    #22-Adding Business Page

[33mcommit 329dea330f308d7573c142de80e97f2eb1f763f9[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Thu Sep 5 18:46:54 2024 -0300

    #21-Fixing Dashboard Style

[33mcommit a81ef372f401ec07e75eab1241287720721496c1[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Thu Sep 5 16:30:48 2024 -0300

    #20-Calendar Title Fixed

[33mcommit b1c88a8e9899326be4c18cdeec6f27ef806527cd[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Thu Sep 5 15:05:06 2024 -0300

    #19-Calendar Styles added

[33mcommit 451517a7c2c8ba3d317d0f1948265819dafe5c30[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Thu Sep 5 13:04:48 2024 -0300

    #18-Refact Calendar

[33mcommit 9a34f4df2d80616adde8f9e51e5b111651738195[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Mon Sep 2 12:51:31 2024 -0300

    #17-Slot Booking handle true or false

[33mcommit 91d9611da534d23821002a258638496417d24212[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Mon Sep 2 12:30:53 2024 -0300

    #16-New Schedule Applyed

[33mcommit a1e7bfea223e9d3dce44c25b9ff74e98e3256025[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Sat Aug 31 12:45:16 2024 -0300

    #16- schedule spaces added

[33mcommit 1a1c8c909a24644ba398ba4e2fbff0b71bf61f8d[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Sat Aug 31 10:48:25 2024 -0300

    spaces &  optional delete added

[33mcommit 66f013d444443907ce9cb45d10e5253184a38f2a[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 30 20:47:11 2024 -0300

    #14- Inactive Modals Styles added

[33mcommit be619bc21a13e7227de5d8922ca27a00101f4f62[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 30 20:24:03 2024 -0300

    #13-close inactive session added

[33mcommit bb596848aa52a9d4212c95758b99d4b652574464[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 30 14:20:45 2024 -0300

    #12-Email Verification added

[33mcommit dad1ea2070c74a955c00c8a79b1b2f2eb5b2ba68[m[33m ([m[1;32mmaster[m[33m)[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 30 09:20:17 2024 -0300

    #11- from #6- dashboard Btn added

[33mcommit c5574e3f2fd3882fe774ca17e1e5c5368cb01f50[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Sun Aug 25 12:05:05 2024 -0300

    #5-Dashboard/Owner added

[33mcommit 3293b49e66cedc5a99138df321219c36cf7ced66[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 23 20:35:58 2024 -0300

    #3 fixing styles

[33mcommit 7de106291c3e80718350770d0d901ad6cccda660[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 23 20:14:36 2024 -0300

    #2-Owner register added

[33mcommit e8b0c657d65ae504c57911d63b31e5450297d28d[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 23 14:31:02 2024 -0300

    #1-welcome userName added

[33mcommit dca3bf6fc574757bdc14a427a95d475cb6bbe9ac[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Fri Aug 23 11:40:02 2024 -0300

    #0-Login / Register Added

[33mcommit 174de6a07a807f37d6d4cad9710fef382c97588c[m
Author: Guido <guidoamadio88@gmail.com>
Date:   Thu Aug 22 11:19:45 2024 -0300

    #0repo cloned
